---
version: "3"

services:
  pi-hole:
    container_name: pi-hole
    image: pihole/pihole:latest
    ports:
      - "192.168.0.2:53:53/tcp"  # IP anpassen
      - "192.168.0.2:53:53/udp"  # IP anpassen
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
      - '/var/docker/pi-hole/etc/pihole/:/etc/pihole/'
      - '/var/docker/pi-hole/etc/dnsmasq.d/:/etc/dnsmasq.d/'
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.pi-hole.entrypoints=web-secure"
      - "traefik.http.routers.pi-hole.rule=Host(`host.example.com`) && PathPrefix(`/pi-hole`)"  # Domain anpassen
      - "traefik.http.routers.pi-hole.tls=true"
      - "traefik.http.routers.pi-hole.tls.certresolver=default"
      - "traefik.http.routers.pi-hole.middlewares=pi-hole-chain@docker"
      - "traefik.http.middlewares.pi-hole-chain.chain.middlewares=pi-hole-replacepathregex@docker,secHeaders@file"
      - "traefik.http.middlewares.pi-hole-replacepathregex.replacepathregex.regex=^/pi-hole/(.*)"
      - "traefik.http.middlewares.pi-hole-replacepathregex.replacepathregex.replacement=/admin/$$1"
      - "traefik.http.services.pi-hole.loadbalancer.server.port=80"
    environment:
      TZ: 'Europe/Berlin'
      DNS1: '192.168.0.1'  # IP des bisherigen DNS Server eintragen (z.B. der Router). Dieser wird von dnsmasq genutzt um Anfragen weiterzuleiten
      DNS2: 'no'
      ServerIP: '192.168.0.2'  # IP anpassen
      IPv6: 'False'
    dns:
      - 127.0.0.1
      - 192.168.0.1  # IP des bisherigen DNS Server eintragen (z.B. der Router). Dieser wird von pi-hole selbst genutzt um beispielsweise Regelwerke herunterzuladen
    hostname: pi-hole  # Hostname anpassen
    domainname: example.com  # Domain anpassen
    extra_hosts:
      - "host.example.com:192.168.0.2"  # Zusaetzliche lokale statische IPs ergaenzen (z.B. der Host des Pi-hole)
      - "pi-hole.example.com:192.168.0.2"  # Zusaetzliche lokale statische IPs ergaenzen (z.B. der Host des Pi-hole)
    restart: always
    networks:
      - traefik_proxy
      - default

networks:
  traefik_proxy:
    external:
      name: traefik_proxy
  default:
    driver: bridge
